# source: https://github.com/jbossejb3 (18/01/2016)

sonar.projectKey=jboss-ejb3-tutorial
sonar.projectName=jboss-ejb3-tutorial
sonar.projectVersion=0.1.0-SNAPSHOT
 
sonar.sources=.
sonar.java.source=1.5
